$$$$$$$\             $$\           $$\   $$\                           $$$$$$$\                                       $$$$$$\        $$\       $$\                 $$\           $$$$$$$\              $$\     $$\                           $$$$$$$$\ $$\                       $$$$$$$\                  $$\        $$$$$$\                                    
$$  __$$\            $$ |          $$ |  $$ |                          $$  __$$\                                     $$  __$$\       $$ |      $$ |                $$ |          $$  __$$\             $$ |    \__|                          \__$$  __|$$ |                      $$  __$$\                 $$ |      $$  __$$\                                   
$$ |  $$ | $$$$$$\ $$$$$$\         $$ |  $$ | $$$$$$\   $$$$$$$\       $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$$\        $$ /  $$ | $$$$$$$ | $$$$$$$ | $$$$$$\   $$$$$$$ |          $$ |  $$ |$$\   $$\ $$$$$$\   $$\ $$$$$$$\   $$$$$$\           $$ |   $$$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$ |      $$ /  \__|$$\   $$\ $$\   $$\  $$$$$$$\     
$$$$$$$\ |$$  __$$\\_$$  _|        $$$$$$$$ | \____$$\ $$  _____|      $$$$$$$\ |$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$ |$$  __$$ |$$  __$$\ $$  __$$ |          $$$$$$$\ |$$ |  $$ |\_$$  _|  $$ |$$  __$$\ $$  __$$\          $$ |   $$  __$$\ $$  __$$\       $$$$$$$\ | \____$$\ $$  __$$ |      $$ |$$$$\ $$ |  $$ |$$ |  $$ |$$  _____|    
$$  __$$\ $$ /  $$ | $$ |          $$  __$$ | $$$$$$$ |\$$$$$$\        $$  __$$\ $$$$$$$$ |$$$$$$$$ |$$ |  $$ |      $$  __$$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ /  $$ |          $$  __$$\ $$ |  $$ |  $$ |    $$ |$$ |  $$ |$$ /  $$ |         $$ |   $$ |  $$ |$$$$$$$$ |      $$  __$$\  $$$$$$$ |$$ /  $$ |      $$ |\_$$ |$$ |  $$ |$$ |  $$ |\$$$$$$\      
$$ |  $$ |$$ |  $$ | $$ |$$\       $$ |  $$ |$$  __$$ | \____$$\       $$ |  $$ |$$   ____|$$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |          $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |         $$ |   $$ |  $$ |$$   ____|      $$ |  $$ |$$  __$$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\     
$$$$$$$  |\$$$$$$  | \$$$$  |      $$ |  $$ |\$$$$$$$ |$$$$$$$  |      $$$$$$$  |\$$$$$$$\ \$$$$$$$\ $$ |  $$ |      $$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ \$$$$$$$ |$$\       $$$$$$$  |\$$$$$$$ |  \$$$$  |$$ |$$ |  $$ |\$$$$$$$ |         $$ |   $$ |  $$ |\$$$$$$$\       $$$$$$$  |\$$$$$$$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$  |\$$$$$$$ |$$$$$$$  |$$\ 
\_______/  \______/   \____/       \__|  \__| \_______|\_______/       \_______/  \_______| \_______|\__|  \__|      \__|  \__| \_______| \_______| \_______| \_______|\__|      \_______/  \____$$ |   \____/ \__|\__|  \__| \____$$ |         \__|   \__|  \__| \_______|      \_______/  \_______| \_______|       \______/  \______/  \____$$ |\_______/ \__|
                                                                                                                                                                                           $$\   $$ |                        $$\   $$ |                                                                                                  $$\   $$ |              
                                                                                                                                                                                           \$$$$$$  |                        \$$$$$$  |                                                                                                  \$$$$$$  |              
                                                                                                                                                                                            \______/                          \______/                                                                                                    \______/               
